../Core/Src/stm32f4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:99:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_MMC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_MMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_SPI_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:590:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:645:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:801:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:936:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:1018:6:HAL_UART_MspDeInit	3
