../CANopenNode/301/CO_driver.h:601:1:CO_getUint8	1
../CANopenNode/301/CO_driver.h:617:1:CO_getUint32	1
../CANopenNode/301/CO_ODinterface.h:343:1:OD_getIndex	2
../CANopenNode/301/CO_ODinterface.h:463:1:OD_extension_init	2
../CANopenNode/301/CO_ODinterface.h:518:1:OD_get_u8	1
../CANopenNode/301/CO_ODinterface.h:530:1:OD_get_u32	1
../CANopenNode/301/CO_SYNC.h:171:1:CO_SYNCsend	2
../CANopenNode/301/CO_SYNC.c:32:1:CO_SYNC_receive	5
../CANopenNode/301/CO_SYNC.c:75:1:OD_write_1005	25
../CANopenNode/301/CO_SYNC.c:139:1:OD_write_1019	11
../CANopenNode/301/CO_SYNC.c:174:1:CO_SYNC_init	22
../CANopenNode/301/CO_SYNC.c:313:1:CO_SYNC_process	18
