../CANopenNode/301/CO_Emergency.h:454:1:CO_isError	4
../CANopenNode/301/CO_Emergency.h:472:1:CO_getErrorRegister	3
../CANopenNode/301/CO_NMT_Heartbeat.h:249:1:CO_NMT_getInternalState	2
../CANopenNode/305/CO_LSSslave.h:166:1:CO_LSSslave_getState	2
../CANopenNode/CANopen.c:340:1:CO_new	19
../CANopenNode/CANopen.c:673:1:CO_delete	2
../CANopenNode/CANopen.c:914:1:CO_isLSSslaveEnabled	1
../CANopenNode/CANopen.c:926:1:CO_CANinit	2
../CANopenNode/CANopen.c:945:1:CO_LSSinit	2
../CANopenNode/CANopen.c:962:1:CO_CANopenInit	15
../CANopenNode/CANopen.c:1187:1:CO_CANopenInitPDO	9
../CANopenNode/CANopen.c:1311:1:CO_process	14
../CANopenNode/CANopen.c:1408:1:CO_process_SYNC	8
../CANopenNode/CANopen.c:1434:1:CO_process_RPDO	2
../CANopenNode/CANopen.c:1455:1:CO_process_TPDO	3
